{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="shortcut icon" href={% static '/edashboard/images/favicon.ico' %} />
  </head>
  <body>
    <div id="container">
      <a href="{% url 'home' %}">
        <img id="logobg" src={% static '/edashboard/images/logo.png' %} style="margin:1%;">
      </a>
      <table cellpadding="20px">
        <tr><th colspan="4"><h1>Energy Dashboard Coming Soon...</h1></th></tr>

        <tr class="info">
          <td id="day"></td>
          <td id="hrs"></td>
          <td id="min"></td>
          <td id="sec"></td>
        </tr>
        <tr class="labels">
          <td>Days</td>
          <td>Hours</td>
          <td>Minutes</td>
          <td>Seconds</td>
        </tr>
      </table>
      <script type="text/javascript">
        function countDown(){
          var today = new Date();
          var eventDate = new Date("May 10,2019 11:00:00");

          var currentTime = today.getTime();
          var eventTime = eventDate.getTime();

          var remTime= eventTime-currentTime;

          var sec = Math.floor(remTime/1000);
          var min = Math.floor(sec/60);
          var hrs = Math.floor(min/60);
          var days = Math.floor(hrs/24);

          hrs=hrs%24;
          min%=60;
          sec%=60;

          hrs = (hrs<10) ? "0"+hrs : hrs;
          min = (min<10) ? "0"+min : min;
          sec = (sec<10) ? "0"+sec : sec;


          document.getElementById("day").innerHTML = days;
          document.getElementById("hrs").innerHTML = hrs;
          document.getElementById("min").innerHTML = min;
          document.getElementById("sec").innerHTML = sec;

          setTimeout(countDown,1000);

        }
        countDown();
      </script>
      <style>
        html,
        body {
          padding: 0;
          margin: 0;
        }
        img{
          position: absolute;
          width: 15%;
          height: auto;
          align-items:center;
          justify-content:center;
        }
        div#container{
          background: url({% static '/edashboard/images/NAU.jpg' %});
          height: -webkit-fill-available;
          width: -webkit-fill-available;
          background-size: cover;
          background-repeat: no-repeat;
          overflow:hidden;
        }
        table{
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          padding:12px;
          border: none;
          font-family: sans-serif;
          background-color: #ffffff;
          border-radius: 15px;
          opacity: .75;
        }
        tr.labels{
          font-family: Arial Black;
          font-size: 20px;
        }
        .info{
          font-size:140px;
          font-family: sans-serif;
        }
      </style>
    </div>
  </body>
</html>
